{
    "name": "Gameplay",
    "rootNamespace": "Gameplay",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d2280a54a6a96674ab55657f592101f2",
        "GUID:c5e63f47b47b4834eb76f14da0dd68db",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}